<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Savior</title>
    <link rel="shortcut icon" href="img/icon1.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>



<body id="body-index">

    <header>
        <div>
            <h1 id="title"><a href="index.html"><img src="img/logo.png" alt="logo" id="logoImg"></a></h1>
        </div>
        <nav>
            <p class="nav-text"><a href="index.html">Game</a></p>
            <p class="nav-text"><a href="about.html">About</a></p>                   
        </nav>
    </header>


    <!-- /!\ Upper part must be identical for all pages /!\ -->




    <main id="instructions">

        <h3 id="game-story-title">What is the game about?</h3>
        <p id="game-story-text">In this game you will have to control the character Melissa who is a diver who cares a lot about the environment and marine life.
            Her mission is to clean the ocean from the trash human produce, and therefore catch as many trash elements as possible in her net.
            Naturally, she will have to avoid catching fishes and other animals as the sea is their habitat.
            On the bottom of the ocean, there is a barrier reef composed of corals, but sometimes there are tires that need to be taken away.
            She must not touch the corals as they are very fragile!
        </p>



        <h3 id="instructions-title">Instructions</h3>
        <p id="instructions-text"> To control Melissa, you can use the 4 arrows of your keyboard.<br>
        Beware, the speed of the elements will increase over time</p>
        <div id="img-arrow"><img src="img/arrows.png" alt="Keyboard arrows" id="arrows"></div>
        
        <div id="all-points">

            <div id="trash-el">

                <p>Trash elements to catch:</p>
                
                <div id="trash-el-img">


                    <div id="pic-el">
                        <img src="img/bag.png" alt="" id="">
                        <figcaption>+5 pts</figcaption>
                    </div>
                    
                    <div id="pic-el">
                        <img src="img/bottle.png" alt="" id="">
                        <figcaption>+5 pts</figcaption>                    
                    </div>

                    <div id="pic-el">
                        <img src="img/can.png" alt="" id="">
                        <figcaption>+5 pts</figcaption>                 
                    </div>

                    <div id="pic-el">
                        <img src="img/packaging.png" alt="" id="">
                        <figcaption>+5 pts</figcaption>
                    </div>

                    <div id="pic-el">
                        <img src="img/wheel.png" alt="" id="">
                        <figcaption>+30 pts</figcaption>
                    </div>
                
                </div>

            </div>
            

            <div id="sea-el">

                <p>Sea elements to avoid:</p>

                <div id="sea-el-img">

                    <div id="pic-el"> 
                        <img src="img/fish1.png" alt="" id="">
                        <figcaption>-10 pts</figcaption>                   
                    </div>

                    <div id="pic-el">  
                        <img src="img/fish2.png" alt="" id="">
                        <figcaption>-10 pts</figcaption>                  
                    </div>

                    <div id="pic-el">   
                        <img src="img/jellyfish.png" alt="" id="">
                        <figcaption>-10 pts</figcaption>                 
                    </div>

                    <div id="pic-el"> 
                        <img src="img/coral-big.png" alt="" id="">
                        <figcaption>ends the game</figcaption>                   
                    </div>

                    <div id="pic-el"> 
                        <img src="img/coral-small.png" alt="" id="">
                        <figcaption>ends the game</figcaption>                   
                    </div>

                    <div id="pic-el">  
                        <img src="img/coral3.png" alt="" id="">
                        <figcaption>ends the game</figcaption>                  
                    </div>

                </div>

            </div>
            
        </div>

        
        
        <button class="btn" onclick="window.location='game.html'">PLAY</button>
      
    </main>
    
    <script src="index.js"></script>



    <footer><h6 id="footer-text">Made by Maëva Merrou</h6></footer>

</body>

</html>
